salary slip sample
{
    "upload_id": "408ad29d-c3e4-4a59-a02d-be5bf019680a",
    "file_type": "pdf",
    "document_type": "payslip",
    "classification_confidence": 1.0,
    "extraction_method": "pdfplumber",
    "total_documents": 1,
    "documents": [
        {
            "document_number": 1,
            "document_type": "payslip",
            "extracted_data": {
                "name": "KAMSILAWATI BINTI KAMLUN",
                "id_number": "750203125544",
                "gross_income": "10969.60",
                "total_deduction": "7445.14",
                "net_income": "3524.46",
                "month_year": "09/2025"
            },
            "confidence_score": 1.0,
            "text_length": 1244
        }
    ],
    "summary": {
        "bank_statements": 0,
        "payslips": 1,
        "other": 0,
        "average_confidence": 1.0
    },
    "processing_completed_at": "2026-04-20T19:08:55.294907",
    "original_file": "raw/408ad29d-c3e4-4a59-a02d-be5bf019680a.pdf",
    "total_text_length": 1244
}